# Project Metadata (required)
sonar.projectKey=demo
sonar.projectName=demo_project
sonar.projectVersion=1.0

sonar.sources=src

sonar.login=admin
sonar.password=admin123

sonar.language=py

# Encoding (recommended)
sonar.sourceEncoding=UTF-8
